{
	"name": "remotion-template",
	"version": "1.0.0",
	"description": "My Remotion video",
	"scripts": {
		"start": "remotion preview src/index.tsx",
		"build": "npm run build-without-title && npm run build-with-title && npm run build-social-preview",
		"build-without-title": "remotion render src/index.tsx Logo withouttitle --png --overwrite",
		"build-with-title": "remotion render src/index.tsx LogoWithTitle withtitle --png --overwrite",
		"build-social-preview": "remotion render src/index.tsx SocialPreview socialpreview --png --overwrite",
		"build-product-hunt": "remotion render src/index.tsx ProductHunt producthunt.mp4 --overwrite",
		"build-banner-1": "remotion render src/index.tsx Image1 banner-1 --png --overwrite",
		"build-banner-2": "remotion render src/index.tsx Image2 banner-2 --png --overwrite",
		"build-banner-3": "remotion render src/index.tsx Image3 banner-3 --png --overwrite",
		"build-banners": "npm run build-banner-1 && npm run build-banner-2 && npm run build-banner-3",
		"build-tutorial-graphics": "remotion render src/index.tsx TutorialGraphic tutorial-graphics --png --overwrite",
		"build-monochromatic-logo": "remotion render src/index.tsx Monochromatic monochromatic --png --overwrite",
		"upgrade": "npm upgrade @remotion/bundler @remotion/cli @remotion/eslint-config @remotion/renderer remotion",
		"test": "eslint 'src' --ext ts,tsx"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@remotion/cli": "^2.0.0",
		"@remotion/eslint-config": "^2.0.0",
		"@types/react": "^17.0.0",
		"@types/styled-components": "^5.1.7",
		"eslint": "^7.15.0",
		"hack-font": "^3.3.0",
		"polished": "^4.1.3",
		"prettier": "^2.2.1",
		"prettier-plugin-organize-imports": "^1.1.1",
		"react": "^17.0.1",
		"remotion": "^2.0.0",
		"simplex-noise": "^2.4.0",
		"styled-components": "^5.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"xns": "^2.0.7"
	}
}
